<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/parent_layout">

    <ImageView
        android:id="@+id/soundImage"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Judul"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/soundImage"/>

    <TextView
        android:id="@+id/tvKategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/tvJudul"
        android:layout_toRightOf="@+id/soundImage"
        android:text="Kategori" />

    <ImageButton
        android:id="@+id/delBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:background="@drawable/round_button"
        android:src="@drawable/trash" />
</RelativeLayout>